spring.datasource.url=jdbc:mysql://localhost:3306/willydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=willy
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true